
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <title>GeoPackage Downloader Help</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    
    <link href="favicon.ico" rel="icon" type="image/x-icon">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <style type="text/css">
        .container img{
            box-shadow: 0px 0px 5px #9e9e9e;
            max-width: 100%;
            padding: 6px;
        }
        
    </style>
</head>

<body id="top">
    


    <div class="container" style="padding-bottom:24px; padding-top:24px;">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <h1>GeoPackage Downloader</h1>
                <div class="well" style="margin-bottom: 24px; margin-top:16px;">
                    GeoPackage Downloader allows you to configure layers for conversion into GeoPackages. Currently, WMS services are supported. GeoPackage configuration may include multiple layers, rendered across a range of scales.
                </div>
                
                <h2>GeoPackage Downloader details:</h2>
                <ul>
                    <li>
                        <a href="#layers">Select Layers</a>
                    </li>
                    <li>
                        <a href="#region">Select Region</a>
                    </li>
                    <li>
                        <a href="#scale">Select Scale</a>
                    </li>
                    <li>
                        <a href="#email">Notification Email</a>
                    </li>
                    <li>
                        <a href="#advanced">Advanced Settings</a>
                    </li>
                    <li><a href="#details">GeoPackage Details</a></li>
                    <li>
                        <a href="#downloads">Generating and downloading a GeoPackage</a>
                    </li>
                </ul>

                <hr style="margin-bottom:65px;">

                


                <h2 id="layers">Selecting Layers</h2>
                <p>Click on a category title to view available layers. Multiple layers may be selected for
                    inclusion in the downloaded GeoPackage.</p>
                <p>
                    <img src="img/layers1.png" style="width: 280px;">
                </p>
                <p class="text-center"><a href="#top" class="small">back to top</a></p>
                <hr style="margin-bottom:65px;">



                <h2 id="region">Select Region</h2>
                <p>To confine your GeoPackage to a specific bounding box, you can either draw a region on the map, or enter
                    the region's boundaries in the
                    <strong>Longitude Min</strong>,
                    <strong>Longitude Max</strong>,
                    <strong>Latitude Min</strong>, and
                    <strong>Latitude Max</strong> fields.&nbsp;</p>
                <ul>
                    <li>Coordinates should be entered in degrees.</li>
                </ul>
                <blockquote>
                    <p>
                        <b>Drawing a region:</b>
                    </p>
                    <p>To draw a region on the map, position your mouse at the top-left corner of your desired region, single-click, drag to the bottom-right corner, and single click again. This will automatically populate the
                        <strong>Longitude Min</strong>,
                        <strong>Longitude Max</strong>,
                        <strong>Latitude Min</strong>, and
                        <strong>Latitude Max</strong> fields.</p>
                    <p>
                        <img src="img/region1.png" style="width: 400px;">
                    </p>
                </blockquote>





                <p class="text-center"><a href="#top" class="small">back to top</a></p>                
                <hr style="margin-bottom:65px;">


                <h2 id="scale">Select Scale</h2>
                <p>You may set a minimum and maximum Scale value for the GeoPackage. Scales from 1:74,000,000 (least detail,
                    smallest file size) to 1:2,222 (most detail, largest file size) are supported.</p>
                <p>By default, the Min and Max Scale is based on the map's current magnification. You can adjust the map's magnification by
                    using the
                    <strong>+</strong> and
                    <strong>-</strong> buttons to zoom in and out.</p>
                <p>
                    <img src="img/magnification.png" style="width: 200px;">
                </p>

                <p>
                    <strong>Setting Min and Max Scale:</strong>
                </p>
                <p>To set the min/max scale fields:</p>
                <ol>
                    <li>Zoom the map out the desired Minimum Scale using the
                        <strong style="font-size: 22px; line-height: 12px;">-</strong> button</li>
                    <li><p>Click the <b>SET</b> button for the <b>Min Scale</b> field</p>
                        <p>
                            <img src="img/set-min.png" style="width: 140px;">
                        </p>
                    </li>
                    <li>Repeat the process by zooming to the desired Maximum Scale using the
                        <strong style="font-size: 22px; line-height: 12px;">+</strong> button.</li>
                    <li><p>Click the <b>SET</b> button for the <b>Max Scale</b> Field</p>
                        <p>
                            <img src="img/set-max.png" style="width: 140px;">
                        </p>
                    </li>
                </ol>
                <p class="text-center"><a href="#top" class="small">back to top</a></p>
                <hr style="margin-bottom:65px;">

                <h2 id="email">Notification Email</h2>
                <p>Receive a notification email with a link to your completed GeoPackage build. This can be useful when your GeoPackage configuration requires many layers over a wide area, requiring longer processing time to build.</p>
                <p><img src="img/email.png" style="width: 250px;"></p>     
                <p class="text-center"><a href="#top" class="small">back to top</a></p>           
                <hr style="margin-bottom:65px;">

                <h2 id="advanced">Advanced</h2>
                <p><strong>Profiles</strong></p>
                <p>The Profile dropdown menu allows you to use a profile other than the default NSG GeoPackage (EPSG:4326).</p>
                <p>If there's more than 1 GeoPackage server required for your selection, then a profile dropdown will be displayed for each server.</p>
                <p>
                    <strong>Size Limit</strong>
                </p>
                <p>This optional field allows you to set a maximum limit on total estimated size of your GeoPackage. GeoPackage
                    generation is disabled if the current configuration exceeds that limit.</p>
                <p class="text-center"><a href="#top" class="small">back to top</a></p>
                <hr style="margin-bottom:65px;">
                <h2 id="details">GeoPackage details:</h2>
                <p>This indicates the number of tiles, layers and estimated size of a GeoPackage created with the current configuration.</p>
                <p>
                    <img src="img/details.png" style="width: 290px;">
                </p>
                <p class="text-center"><a href="#top" class="small">back to top</a></p>
                <hr style="margin-bottom:65px;">

                <h2 id="downloads">Generating and Downloading a GeoPackage:</h2>
                <p>Select the Generate button to create a GeoPackage</p>
                <p>
                    <img src="img/generate.png" style="width: 140px;" />
                </p>
                <p>This will open the
                    <strong>Downloads</strong> tab, which indicates the Job ID and progress of your GeoPackage build. Once the build
                    is complete, the progress bar will be replaced with a link to download your GeoPackage.</p>
                <p>
                    <img src="img/downloads.png" style="width: 330px;"/>
                </p>
                <p>You can create additional GeoPackages by selecting the
                    <strong>Edit GeoPackage</strong> tab. Download links to previously generated GeoPackages will remain under the <b>Downloads</b> tab until the page is closed or reloaded.</p>

                <p class="text-center"><a href="#top" class="small">back to top</a></p>                



            </div>
        </div>

    </div>
    <!-- /.container -->

    <nav class="navbar navbar-inverse navbar-user" style="background: #162a55; border-radius: 0px; padding: 8px 0 20px 0; margin-bottom: 0px;">
        <div class="container-fluid">
            <div class="navbar-header" style="float:none; text-align: center; display:block;">
                <a href="#">
                    <img src="img/logo-nrl-white.png" style="width: 100px; height: auto; padding: 8px;">
                </a>
            </div>
        </div>
    </nav>

</body>

</html>
